<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Игра</title>
	<meta name="description" content="Шикаку" />
	<meta name="keywords" content="игры, игры онлайн,шикаку hd" />
	<link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
	 <style>
   body {
    background: url(sh/maket2.png);
    -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: 100%; /* Современные браузеры */
   }
  </style>

  <script src="http://code.jquery.com/jquery-2.0.2.min.js"></script>
	<script src="http://localhost/game/phaser.js"></script>
	<div class="header">
		<div class="menubar">
			<ul class="menu">
				<li ><a href="index.html">Правила</a></li>
				<li class="selected"><a href="game.html">Игра</a></li>
				<li><a href="rating.html">Рейтинг</a></li>
			</ul>
			 <style>
   @font-face {
    font-family: PrG;
    src: url(sh/PrG.ttf);
   }

  ul.menu li {
    font-family: PrG;
   }
  </style>
		</div>
	</div>

<div class="game_field">
	<div id="phaser_game">
		<script src="App42_JAVASCRIPT_SDK-master\3.0\App42-all-3.0.min.js"></script>
		<script src = "index.js"></script>
	</div>
	<div class="game_left">
	</div>
	<div class="game_right">
   <img src="sh/buk2.png" width="300" height="80" >
			<ul class="game_menu">
				<li class="selected1"><a href="#">5x5</a></li>
	            <li><a href="game2.html">10x10</a></li>
	            <li><a href="game3.html">15x15</a></li>
</ul>

			<h4> время</h4>
			<h5 id="timer">00:00</h5>

	</div>
	<style>
   @font-face {
    font-family: Quantrum;
    src: url(sh/Quantrum.ttf);
   }
   li {
    font-family: Quantrum;
   }

   @font-face {
    font-family: PrG;
    src: url(sh/PrG.ttf);
   }
   h4 {
    font-family: PrG;

   }
   @font-face {
    font-family: Quantrum.otf;
    src: url(sh/Quantrum.otf);
   }
   h5 {
    font-family: Quantrum;

   }
  </style>
</div>



</body>
</html>
