<!DOCTYPE html>
<html lang="eu">
<head>
	<meta charset="UTF-8">
	<title>Правила</title>
	<meta name="description" content="Шикаку" />
	<meta name="keywords" content="игры, игры онлайн,шикаку hd" />
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	 <style>
   body {
    background: teal url(sh/maket3.png) ;

    -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: 100%; /* Современные браузеры */
   }
  </style>
	<div class="header">
		<div class="menubar">
			<ul class="menu">
				<li class="selected"><a href="index.html">Правила</a></li>
				<li><a href="game.html">Игра</a></li>
				<li><a href="rating.html">Рейтинг</a></li>
			</ul>
  <style>
   @font-face {
    font-family: PrG;
    src: url(sh/PrG.ttf);
   }
  ul.menu li {
    font-family: PrG;
   }
  </style>
		</div>
	</div>

		<div class="specification_content">
			<div class="text">
		<p>
			Ваша задача разделить сетку на прямоугольные и квадратные блоки таким образом, чтобы каждый блок содержал только одно число, равное количеству ячеек в этом блоке<br><br>

			  Игра на скорость, будьте быстрее всех, делись своим результатом в социальных сетях и соревнуйся с друзьями.<br><br>

			Вместе веселее!:)
		</p>
		<style>
   @font-face {
    font-family: prtext;
    src: url(sh/prtext.otf);
   }
   p {
    font-family: prtext;
   }
  </style>
	</div>
		</div>
</body>
</html>
