<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Рейтинги</title>
	<meta name="description" content="Шикаку" />
	<meta name="keywords" content="игры, игры онлайн,шикаку hd" />
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <style>
   body {
    background: url(sh/maket2.png);
    -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: 100%; /* Современные браузеры */
   }
  </style>
	<div class="header">
		
		<div class="menubar">	
			<ul class="menu">
				<li><a href="index.html">Правила</a></li>
				<li><a href="game.html">Игра</a></li>
				<li class="selected"><a href="rating.html">Рейтинг</a></li>
			</ul>
			 <style>
   @font-face {
    font-family: PrG; 
    src: url(sh/PrG.ttf); 
   }
  ul.menu li {
    font-family: PrG;
   }
  </style>
		</div>
	</div>

	<div class="reting">
			<div class="reting_text">
				<h1>Рейтинг</h1>
				<ul class="reting_menu">
				<li ><a href="rating.html">5x5</a></li>
	            <li ><a href="rating2.html">10x10</a></li>
	            <li class= "selected2"><a href="rating3.html">15x15</a></li> 
</ul>
</div>
</div>
<style>
 @font-face {
    font-family: PrG; 
    src: url(sh/PrG.ttf); 
   }
  h1 {
    font-family: PrG;
      color:#F4A460;
   }
   @font-face {
    font-family: Quantrum; 
    src: url(sh/Quantrum.ttf); 
   }
   ul.reting_menu li {
    font-family: Quantrum;
  color:#f6d51f;
   }
  </style>
  
</body>
</html>